# Arbiter

./: .gitignore  README.md  pom.xml
Arbiter/: .classpath  .project
Arbiter/src/main/java/com/miros/DB/: EngineerDAO.java  OrderDAO.java
Arbiter/src/main/java/com/miros/login/: Login.java
Arbiter/src/main/java/com/miros/web/: AOP.java  AccessLevel.java  Employee.java  Engineer.java  Manager.java  Materials.java  Order.java  PermissionLevel.java  Procedure.java  ShipStyle.java  Specialty.java  StaticHelpers.java  StatusEngineer.java  StatusOrder.java  TableEngineers.java
Arbiter/src/main/java/com/miros/web/controller/: AddController.java  CreateOrderController.java  DeleteOrderController.java  FrontContoller.java  MyWebAppInitializer.java  WebMvcConfig.java
Arbiter/src/main/java/shipComponents/: CommandCore.java  Engine.java  Hull.java  Shield.java  Weapon.java
Arbiter/src/main/webapp/WEB-INF/views/: created.jsp  index.jsp  result.jsp
src/main/frontend/: package-lock.json
src/main/frontend/src/: App.js
src/main/java/com/miros/DB/: AccountDAO.java  EngineerDao.java  EntityManagerFactoryDAO.java  LoggedOrdersDAO.java  LoginDAO.java  ManagerDAO.java  OrderDAO.java
src/main/java/com/miros/controllers/: AccountManagementCntrlr.java  AdminPanelController.java  CreateEmployeeController.java  CreateManagerController.java  CreateOrderController.java  FrontCntrDummy.java  HomeController.java  LoginController.java  ManagerPanelController.java  ShowAllOrders.java
src/main/java/com/miros/controllers/admin/: AccountManagementCntrlr.java  AdminPanelController.java  CreateEmployeeController.java  CreateOrderController.java
src/main/java/com/miros/controllers/user/: EngineerPanel.java
src/main/java/com/miros/dataBaseRelated/: MyUserDetails.java  MyUserDetailsService.java  OrderDAO.java
src/main/java/com/miros/entities/: EmployeeAbstract.java  EmployeeAbstract_.java  Engineer.java  Engineer_.java  Manager.java  Manager_.java  Order.java  Order_.java  User.java
src/main/java/com/miros/entities/attributes/: AccessLevel.java  AccessLevel_.java  Materials.java  ShipStyle.java  Specialty.java  Specialty_.java  StatusEngineer.java  StatusOrder.java
src/main/java/com/miros/enumConverters/: AccessLevelConverter.java  MaterialsConverter.java  ShipStyleConverter.java  SpecialtyConverter.java  StatusEngineerConverter.java  StatusOrderConverter.java
src/main/java/com/miros/init/: MyWebAppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMVCConfig.java  SpringMvcConfig.java
src/main/java/com/miros/jpa/repositories/: CrudEngineerRepo.java  EngineerRepository.java  ManagerRepository.java
src/main/java/com/miros/jpa/repositories/attributes/: AccessLevelRepository.java  SpecialtiesRepository.java
src/main/java/com/miros/jpa/repositories/entities/: UserRepository.java
src/main/java/com/miros/security/: EngineerDetails.java  EngineerDetailsService.java  MyUserDetails.java  MyUserDetailsService.java
src/main/java/com/miros/shipComponents/: CommandCore.java  Engine.java  Hull.java  Shield.java  Weapon.java
src/main/java/com/miros/web/: CreationForm.java  Greeting.java  StaticHelpers.java  TableManager.java
src/main/resources/static/css/: login.css
src/main/webapp/WEB-INF/views/: accountManagement.jsp  engineerPanel.jsp  home.jsp  login.jsp  managerPanel.jsp
